-- =====================================================================================================================
--
-- tlogin
--
-- =====================================================================================================================
    
DROP TABLE IF EXISTS tlogin;


CREATE TABLE tlogin (  

  id VARCHAR(32) NOT NULL,

  passwd VARCHAR(32) NOT NULL,

  tuser_id VARCHAR(32) NOT NULL,



  dt7 TIMESTAMP NOT NULL DEFAULT '0000-00-00 00:00:00',

  dt8 TIMESTAMP NOT NULL ON UPDATE CURRENT_TIMESTAMP,

  PRIMARY KEY (id)

) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


ALTER TABLE tlogin DROP INDEX IF EXISTS key_tlogin_user_id;
CREATE UNIQUE INDEX key_tlogin_user_id ON tlogin(tuser_id); 

DESC tlogin;
show index from tlogin;

