-- =====================================================================================================================
--
-- pc_tlogin_ins
--
-- =====================================================================================================================
    

DROP PROCEDURE IF EXISTS pc_tlogin_ins;

DELIMITER $$
CREATE PROCEDURE pc_tlogin_ins (
  IN  p_logid VARCHAR(32),
  IN  p_passwd VARCHAR(32),
  IN  p_userid VARCHAR(32),
  OUT p_result VARCHAR(10),
  OUT p_result2 VARCHAR(128)
)
sp: BEGIN
  DECLARE v_dtnow TIMESTAMP;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
    @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
    SET p_result2 = CONCAT("ERROR: ", @errno, " (", @sqlstate, ")-> ", @text);
    SET p_result = -101;
  END;
  
  IF LENGTH(p_logid) < 7 THEN
    SET p_result = -2;
    SET p_result2 = "FAIL: p_logid must be at least length 7";
    LEAVE sp; 
  END IF;

  IF LENGTH(p_passwd) < 8 THEN
    SET p_result = -3;
    SET p_result2 = "FAIL: p_passwd must be at least length 8";
    LEAVE sp; 
  END IF;

  IF LENGTH(p_userid) < 7 THEN
    SET p_result = -4;
    SET p_result2 = "FAIL: p_userid must be at least length 7";
    LEAVE sp; 
  END IF;
 
  SET v_dtnow = NOW();

  INSERT INTO tlogin (id, passwd, tuser_id, dt7, dt8) 
    VALUES (p_logid, p_passwd, p_userid, v_dtnow, v_dtnow); 
  SET p_result2 = "SUCC: procedure executed successfully";
  SET p_result = 1;

END $$

DELIMITER ;


