-- =====================================================================================================================
--
-- pc_tuser_del
--
-- =====================================================================================================================

DROP PROCEDURE IF EXISTS pc_tuser_del;

DELIMITER $$
CREATE PROCEDURE pc_tuser_del (
  IN  p_userid VARCHAR(32),
  OUT p_result VARCHAR(10),
  OUT p_result2 VARCHAR(128)
)
sp: BEGIN

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
    @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
    SET p_result2 = CONCAT("ERROR: ", @errno, " (", @sqlstate, ")-> ", @text);
    SET p_result = -101;
  END;

  IF LENGTH(p_userid) < 7 THEN
    SET p_result = -2;
    SET p_result2 = "FAIL: p_userid must be at least length 7";
    LEAVE sp; 
  END IF;
 
  DELETE FROM tuser 
    WHERE tuser.id = p_userid;

  SET p_result = ROW_COUNT();
  SET p_result2 = "SUCC: procedure executed successfully";
 

END $$

DELIMITER ;


