-- =====================================================================================================
--
-- pc_tuser_ins
--
-- =====================================================================================================

DROP PROCEDURE IF EXISTS pc_tuser_ins;

DELIMITER $$
CREATE PROCEDURE pc_tuser_ins (
  IN  p_userid VARCHAR(32),
  IN  p_username VARCHAR(512),
  OUT p_result VARCHAR(10),
  OUT p_result2 VARCHAR(128)
)
sp: BEGIN
  DECLARE v_dtnow TIMESTAMP;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
    @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
    SET p_result2 = CONCAT("ERROR: ", @errno, " (", @sqlstate, ")-> ", @text);
    SET p_result = -101;
  END;
  
  IF LENGTH(p_userid) < 7 THEN
    SET p_result = -2;
    SET p_result2 = "FAIL: p_userid must be at least length 7";
    LEAVE sp; 
  END IF;
 
  SET v_dtnow = NOW();

  INSERT INTO tuser (id, name, dt7, dt8) 
    VALUES (p_userid, p_username, v_dtnow, v_dtnow); 
  SET p_result2 = "SUCC: procedure executed successfully";
  SET p_result = 1;

END $$

DELIMITER ;


