-- =====================================================================================================================
--
-- pcg_login_getinfo
--
-- =====================================================================================================================

DROP PROCEDURE IF EXISTS pcg_login_getinfo;

DELIMITER $$
CREATE PROCEDURE pcg_login_getinfo (
  IN  p_logid VARCHAR(32),
  OUT p_passwd VARCHAR(32),
  OUT p_username VARCHAR(512),
  OUT p_result VARCHAR(10),
  OUT p_result2 VARCHAR(128)
)
sp: BEGIN

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  BEGIN
    GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
    @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
    SET p_result2 = CONCAT("ERROR: ", @errno, " (", @sqlstate, ")-> ", @text);
    SET p_result = -101;
  END;

  DECLARE EXIT HANDLER FOR NOT FOUND
  BEGIN
    GET DIAGNOSTICS CONDITION 1 @sqlstate = RETURNED_SQLSTATE, 
    @errno = MYSQL_ERRNO, @text = MESSAGE_TEXT;
    SET p_result2 = CONCAT("WARING: ", @errno, " (", @sqlstate, ")-> ", @text);
    SET p_result = -100;
  END;
 
  IF LENGTH(p_logid) < 7 THEN
    SET p_result = -2;
    SET p_result2 = "FAIL: p_logid must be at least length 7";
    LEAVE sp; 
  END IF;
 
  SELECT a.passwd, b.name INTO p_passwd, p_username
    FROM tlogin a 
      INNER JOIN tuser b
        ON a.id = b.id
    WHERE a.id = p_logid
  ;

   
  SET p_result = ROW_COUNT();
  SET p_result2 = "SUCC: procedure executed successfully";
  
END $$

DELIMITER ;




